package templates

import "ga4ct/data"
import "fmt"

templ Index(lineChartData, barChartData *data.Table) {
    <html>
    <head>
        <title>Website Index</title>
        <script src="/node_modules/chart.js/dist/chart.umd.js"></script>
        <link href="/assets/output.css" rel="stylesheet">
        // <script src="/pixel/pixel.js"></script>
        // <script>
        //     ga4ct.init("GA4CT-1");
        //     ga4ct.send("page_view");
        // </script>
    </head>
    <body>
        @reportLayout(lineChartData, barChartData)
    </body>
    </html>
}

templ reportLayout(lineChartData, barChartData *data.Table) {
    <div id="reports-container" class="container mx-auto columns-2">
        @lineChart(lineChartData)
        @barChart(barChartData)
    </div>
    <div id="events-table-container" class="container mx-auto columns-1">
        @eventsTable(barChartData)
    </div>
}

templ lineChart(data *data.Table) {
    <div id="line-chart">
        <canvas id="time-series"></canvas>
        // Use this to pass down the data to the client
        // https://templ.guide/syntax-and-usage/script-templates#pass-server-side-data-to-the-client-in-a-script-element
        // @templ.JSONScript("line-chart-data", *data)

        <script>
            const data = [
                { year: 2010, count: 10 },
                { year: 2011, count: 20 },
                { year: 2012, count: 15 },
                { year: 2013, count: 25 },
                { year: 2014, count: 22 },
                { year: 2015, count: 30 },
                { year: 2016, count: 28 },
            ];

            new Chart(
                document.getElementById('time-series'),
                {
                type: 'bar',
                data: {
                    labels: data.map(row => row.year),
                    datasets: [
                    {
                        label: 'Acquisitions by year',
                        data: data.map(row => row.count)
                    }
                    ]
                }
                }
            );
        </script>
    </div>
}

templ barChart(data *data.Table) {
    <div id="bar-chart">
        <p>"A bar chart will go here"</p>
    </div>
}

templ eventsTable(data *data.Table) {
    <table id="table" border="1">
        <tr>
        for _, dimensionHeader := range data.DimensionHeaders {
            <th>{ dimensionHeader.Label }</th>
        }
        for _, measureHeader := range data.MeasureHeaders {
            <th>{ measureHeader.Label }</th>
        }
        </tr>
        for _, row := range data.Rows {
        <tr>
            for _, dimension := range row.Dimensions {
                <td>{ string(dimension) }</td>
            }
            for _, measure := range row.Measures {
                <td>{ fmt.Sprintf("%f", measure) }</td>
            }
        </tr>
        }
    </table>
}