package templates

import "ga4ct/event"
import "fmt"

templ Index(events []event.Event) {
    <html>
    <head>
        <title>Website Index</title>
        <script src="/pixel/pixel.js"></script>
        <link href="/assets/output.css" rel="stylesheet">
        <script>
            ga4ct.init("GA4CT-1");
            ga4ct.send("page_view");
        </script>
    </head>
    <body>
        @reportLayout(events)
    </body>
    </html>
}

templ reportLayout(events []event.Event) {
    <div id="reports-container" class="container mx-auto columns-2">
        @lineChart()
        @barChart()
    </div>
    <div id="events-table-container" class="container mx-auto">
    @eventsTable(events)
    </div>
}

templ lineChart() {
    <div id="line-chart">
        <p>"A line chart will go here"</p>
    </div>
}

templ barChart() {
    <div id="bar-chart">
        <p>"A bar chart will go here"</p>
    </div>
}

templ eventsTable(events []event.Event) {
    <table id="eventsTable" border="1">
        <tr>
            <th>ID</th>
            <th>Event Name</th>
            <th>Event Value</th>
        </tr>
        for _, event := range events {
        <tr>
            <td>{ fmt.Sprintf("%v", event.ID) }</td>
            <td>{ event.Name }</td>
            <td>{ fmt.Sprintf("%v", event.Value) }</td>
        </tr>
        }
    </table>
}