package templates

import "ga4ct/event"
import "fmt"

templ Index(events []event.Event) {
    <html>
    <head>
        <title>Website Index</title>
        <script src="/pixel/pixel.js"></script>
        <script>
            ga4ct.init("GA4CT-1");
            ga4ct.send("page_view");
        </script>
    </head>
    <body>
        <h1>Welcome to My Website - Index Page</h1>
        <button onclick="sendEvent();">Click me</button>
        <script>
            function sendEvent() {
                ga4ct.send("button_click", 10);
            }
        </script>
        <table id="eventsTable" border="1">
            <tr>
                <th>ID</th>
                <th>Event Name</th>
                <th>Event Value</th>
            </tr>
            for _, event := range events {
            <tr>
                <td>{ fmt.Sprintf("%v", event.ID) }</td>
                <td>{ event.Name }</td>
                <td>{ fmt.Sprintf("%v", event.Value) }</td>
            </tr>
            }
        </table>
    </body>
    </html>
}