package templates

import "ga4ct/event"
import "fmt"

templ Index(events []event.Event) {
    <html>
    <head>
        <title>Website Index</title>
        <script src="/node_modules/chart.js/dist/chart.umd.js"></script>
        <link href="/assets/output.css" rel="stylesheet">
        // <script src="/pixel/pixel.js"></script>
        // <script>
        //     ga4ct.init("GA4CT-1");
        //     ga4ct.send("page_view");
        // </script>
    </head>
    <body>
        @reportLayout(events)
    </body>
    </html>
}

templ reportLayout(events []event.Event) {
    <div id="reports-container" class="container mx-auto columns-2">
        @lineChart()
        @barChart()
    </div>
    <div id="events-table-container" class="container mx-auto columns-1">
        @eventsTable(events)
    </div>
}

templ lineChart() {
    <div id="line-chart">
        <canvas id="time-series"></canvas>
        <script>
            const data = [
                { year: 2010, count: 10 },
                { year: 2011, count: 20 },
                { year: 2012, count: 15 },
                { year: 2013, count: 25 },
                { year: 2014, count: 22 },
                { year: 2015, count: 30 },
                { year: 2016, count: 28 },
            ];

            new Chart(
                document.getElementById('time-series'),
                {
                type: 'bar',
                data: {
                    labels: data.map(row => row.year),
                    datasets: [
                    {
                        label: 'Acquisitions by year',
                        data: data.map(row => row.count)
                    }
                    ]
                }
                }
            );
        </script>
    </div>
}

templ barChart() {
    <div id="bar-chart">
        <p>"A bar chart will go here"</p>
    </div>
}

templ eventsTable(events []event.Event) {
    <table id="eventsTable" border="1">
        <tr>
            <th>ID</th>
            <th>Event Name</th>
            <th>Event Value</th>
        </tr>
        for _, event := range events {
        <tr>
            <td>{ fmt.Sprintf("%v", event.ID) }</td>
            <td>{ event.Name }</td>
            <td>{ fmt.Sprintf("%v", event.Value) }</td>
        </tr>
        }
    </table>
}